@serif: 'Gentium Book Basic', serif;
@serif--italic: 'Gentium Book Basic Italic', serif;
@sans-serif: 'Open Sans', Arial, sans-serif;
@color--gray: #d7d7d7;
@color--white: #fff;

/*для средних и больших экранов*/

@media screen and (min-device-width: 1280px) {
.share {
	background-image: url(../img/share__bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
	top: 110px;
	margin: 0;
	padding: 0;
    width: 100%;
	height: 236px;	
	text-align: center;

	&__button {
		display: inline-block;
		background-color: green;
		padding: 16px 28px;
		margin: 92px;
		font-family: @sans-serif;
		font-size: 12px;
		border: 2px solid;
		border-radius: 30px;
		text-decoration: none;
		color: #3c6;
	}


	&__button:hover {
		animation-name: footer__button--shake;
		animation-duration: .2s;
		animation-timing-function: ease-in;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}

	@keyframes footer__button--shake {
		10%{
			transform: rotate(3deg);
		}
		15%{
			transform: rotate(1deg);
		}
		25%{
			transform: rotate(-2deg);
		}
		30%{
			transform: rotate(1deg);
		}
		36%{
			transform: rotate(-2deg);
		}
		40%{
			transform: rotate(-3deg);
		}
		45%{
			transform: rotate(-2deg);
		}
		53%{
			transform: rotate(3deg);
		}
		60%{
			transform: rotate(-2deg);
		}
		69%{
			transform: rotate(2deg);
		}
		100%{
			transform: scale(1.2) translate(0, -10%);
		}
	}
}
}


/*для маленьких мониторов*/

@media (min-device-width: 719px) and (max-device-height: 720px) {
.share {
	background-image: url(../img/share__bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
	position: relative;
	top: 110px;
	margin: 0;
	padding: 0;
    width: 100%;
	height: 150px;	
	text-align: center;

	&__button {
		display: inline-block;
		padding: 20px 20px;
		margin: 44px auto 0px  ;
		font-family: @sans-serif;
		font-size: 12px;
		border: 2px solid;
		border-radius: 30px;
		text-decoration: none;
		color: #3c6;
	}

	&__button:hover {
		animation-name: footer__button--shake;
		animation-duration: .2s;
		animation-timing-function: ease-in;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}

	@keyframes footer__button--shake {
		10%{
			transform: rotate(3deg);
		}
		15%{
			transform: rotate(1deg);
		}
		25%{
			transform: rotate(-2deg);
		}
		30%{
			transform: rotate(1deg);
		}
		36%{
			transform: rotate(-2deg);
		}
		40%{
			transform: rotate(-3deg);
		}
		45%{
			transform: rotate(-2deg);
		}
		53%{
			transform: rotate(3deg);
		}
		60%{
			transform: rotate(-2deg);
		}
		69%{
			transform: rotate(2deg);
		}
		100%{
			transform: scale(1.2) translate(0, -10%);
		}
	}
}
}


/*для горизонтальных устройств*/

@media (max-device-width: 720px) and (orientation: landscape) {

	.share {
		background-image: url(../img/share__bg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		top: 80px;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100px;	
		text-align: center;

		&__button {
			display: inline-block;
			padding: 20px 20px;
			margin: 20px auto 0px  ;
			font-family: @sans-serif;
			font-size: 12px;
			border: 2px solid;
			border-radius: 30px;
			text-decoration: none;
			color: #3c6;
		}

	}
}


/*для маленьких экранов*/

@media screen and (max-width:479px) {
.share__button {
	position: fixed;
	bottom: 6px;
	right: 10px;
	z-index: 3;
	padding: 5px 10px;
	font-size: 0px;
	border: 2px solid;
	border-radius: 30px;
	text-decoration: none;
	color: #3c6;
	transform: scale(1.2);
	}
}

