@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
@footer__textColor: #fff;
@footer__backgroundColor: #888b90;

	.footer {
		position: relative;
		background-color: @footer__backgroundColor;
		width: 100%;
		text-align: center;
		padding: 0;
		height: 100px;

		&__text {
			text-align: center;
			font-family: Lato;
			font-size: 17px;
			font-weight: 700;
			padding: 35px;
			color: @footer__textColor;
		} 
	}