.footer{
    position: fixed;
    left: 0;
    bottom: 0;
	width: 100%;
    background-color: #000000;
    font-size: small;
    text-align: center;
    color: #66cc33;
	opacity: 0.8;
}

.footer__button{
    display: inline-block;
    padding: 0 1% 0;
}

.footer:hover {
	opacity: 1;
}