@serif: 'Gentium Book Basic', serif;
@serif--italic: 'Gentium Book Basic Italic', serif;
@sans-serif: 'Open Sans', Arial, sans-serif;
@color--gray: #d7d7d7;
@color--white: #fff;

/*для маленьких экранов*/


.share {
display: none;
height: 0px;
	&__button {
	position: fixed;
	bottom: 8px;
	right: 8%;
	z-index: 3;
	padding: 4px 2%;
	font-size: 0px;
	border: 2px solid;
	border-radius: 30px;
	text-decoration: none;
	color: #3c6;
	transform: scale(1.2);
	}
	&__button:hover {
}
}

