@sans-serif: 'Raleway', Arial, sans-serif;
@workExperience__textColor: #2b2b2b;
@workExperience__backgroundColor: #eee;

	.workExperience {
		z-index: -2; /*под краем фона предыдущего блока*/
		position: relative;
		background-color: @workExperience__backgroundColor;
		width: 100%;
		text-align: center;
		padding: 0;
		height: 546px;
		
		
		&__title {
			padding: 85px 0 25px 22px;
			color: @workExperience__textColor;
			font-family: @sans-serif;
			font-weight: 500;
			font-size: 36px;
			letter-spacing: 15px;
			}
		
		&__line {
			/* align: center; */
			width: 19%;	
			height: 1px;
			border: 0;
			background-color: @workExperience__textColor;
		}
		
		&__content {
			padding: 25px 7.5% 0 7.3%;
			font-family: Lato;
			font-size: 17px;
			font-weight: 300;
			color: #888b90;
			line-height: 28px;
		}
		&__column {
			display: inline-block;
			color: #fff;
			width: 30%;
			padding: 0 5px 0;
		}
		&__period {
			background-color: #52edc7;
		}
		&__company {
			font-weight: bold;
			color: #4a4a4a;
		}		
		&__specialist {
			font-weight: bold;
			color: #c1c1c1;
		}		
		&__description {
			color: #888b90;
			background-color: #fff;
		}
}	