@sans-serif: 'Raleway', Arial, sans-serif;
@process__textColor: white;
@process__backgroundColor: #52edc7;
@blockHeight: 325px;

	.process {
		z-index: 0; /*над краем фона предыдущего блока*/
		position: relative;
		/* background-color: @process__backgroundColor; */
		width: 100%;
		text-align: center;
		padding: 0;
		height: @blockHeight;

		&__skewedBackgroundUp {

			position: absolute;
			background-color: @process__backgroundColor;
			width: 100%;
			height: @blockHeight;
			z-index: -1;
			transform-origin: left top;
			transform: skewY(2.7deg);
		} 
				
		&__skewedBackgroundDown {
			position: absolute;
			background-color: @process__backgroundColor;
			width: 100%;
			height: @blockHeight;
			z-index: -1;
			transform-origin: left top;
			transform: skewY(-5.4deg);
		} 
		
		&__image {
			margin: 25px auto;
		}
	}