@serif: 'Gentium Book Basic', serif;
@serif--italic: 'Gentium Book Basic Italic', serif;
@sans-serif: 'Open Sans', Arial, sans-serif;
@color--gray: #d7d7d7;
@color--white: #fff;

/*для маленьких экранов*/
/* 
@media (max-width:479px) {
		.footer{
		width: 100%;
		top: 80px;
		position: relative;
		margin: 0;
		&__element1 {
			display: inline-block;
			width: 100%;
			background-image: url(../img/footer__image1.jpg);
			background-image-size: cover;
			background-repeat: no-repeat;
			background-position: right bottom;
			padding: 50px 0 60px;
			margin: 2px 0 2px;
			
		}
		
		&__element2 {
			display: inline-block;
			width: 100%;
			background-image: url(../img/footer__image2.jpg);
			background-image-size: contain;
			background-repeat: no-repeat;
			background-position: right top;
			padding: 50px 0 60px;
			margin: 2px 0 2px;
		}
			
		&__a {
			color: #fff;	
			text-decoration: none;
		}
		
		&__header {
			font-family: @sans-serif;
			font-weight: bold;
			font-size: 14px;
			margin: 15px 0 25px 20px;
		}
		
		&__title {
			font-size: 32px;
			margin: 22px 0 0 20px;
			font-family: @serif;
		}
		
		&__headline {
			font-family: @serif;
			font-style: italic;
			font-size: 22px;
			margin:  6px 0 0 20px;
		}
	}
} */