@media all {	
	.mySkills {
		position: relative;
		width: 100%;
/* 		height: @mySkills__blockHeight; */
		margin-top: 30px;
		text-align: center;
		padding-bottom: 35px; 
		color: @mySkills__textColor;
		background-color: @mySkills__backgroundColor;
	
		&__skewedBackgroundUp {
			position: absolute;
			background-color: @mySkills__backgroundColor;
			width: 100%;
			height: 350px/* @mySkills__blockHeight */;
			z-index: -1;
			transform-origin: left top;
			transform: skewY(-2.7deg);
		} 
			
		&__skewedBackgroundDown {
			position: absolute;
			bottom: 0;
			background-color: @mySkills__backgroundColor;
			width: 100%;
			height: 350px/* @mySkills__blockHeight */;
			z-index: -1;
			transform-origin: left top;
			transform: skewY(2.7deg);
		} 
		
		&__wrapper {
			display: flex;
			position: absolute;
			justify-content: center;
			flex-wrap: wrap;
			width: 90%;
		}
		&__progressBar {
		display: inline-block;
		margin: 65px 12px;
		height: @progressBarRadius;
		width: @progressBarRadius;
		z-index: 1;
		}
	}
	
	@progressBar__borderWidth: 25px;
	@progressBarRadius: 166px;
	.progressBar {
		&__skillName {
			display: inline-block;
			padding: 22px 0 0px 0;
			font-family: Raleway;
			font-size: 16px;
			
			&--smallText {
					vertical-align: -1px;
					font-size: 15px;	
			}
		}
		
		@progressBar__background: #6ed4c0;
		
		&__background {
			background-color: @progressBar__background;
			z-index: 2;
			width: @progressBarRadius;
			height: @progressBarRadius;
			border-radius: 50%;
		}
			
			&__right {
				.right () {
					z-index: 3;
					background-color: @mySkills__textColor;
					position: relative;
					left: 50%;
					width: @progressBarRadius/2;
					height: @progressBarRadius;
					border-radius: 0 @progressBarRadius @progressBarRadius 0;
				}
				&--photoshop {
					.right;
				}
				
				
				&--illustrator {
					.right;
				}
				
				
				&--photography {
					.right;
				}
				
				&--html5_css3 {
					.right;
				}
				
				&--c4d {
					.right;
				}
				
				&--afterEffect {
					.right;
				}
			}
			
				&__mask {
					z-index: 4;
					background-color: @progressBar__background;
					position: relative;
					left: -@progressBarRadius/2;
					width: @progressBarRadius/2;
					height: @progressBarRadius;
					border-radius: @progressBarRadius 0 0 @progressBarRadius;
				}
					&__left {
						.left (@angle) {
						z-index: 5;
						background-color: @mySkills__textColor;
						position: relative;
						left: @progressBarRadius/2;
						width: @progressBarRadius/2;
						height: @progressBarRadius;
						border-radius: 0 @progressBarRadius @progressBarRadius 0;
						transform-origin: 0 50%;
						@angle_deg: 3.6deg*(@angle - 50);
						transform: rotate(@angle_deg);
						}

						&--photoshop {
							.left(75);
						}
						
						
						&--illustrator {
							.left(68);
						}
						
						
						&--photography {
							.left(50);
						}
						
						&--html5_css3 {
							.left(95);
						}
						
						&--c4d {
							.left(80);
						}
						
						&--afterEffect {
							.left(100);
						}
					}
						&__value {
							&Background {
								z-index: 6;
								position: relative;
								top: -(@progressBarRadius - @progressBar__borderWidth/2 );
								left: @progressBar__borderWidth/2;
								background-color: @mySkills__backgroundColor;
								width: (@progressBarRadius)-@progressBar__borderWidth;
								height: (@progressBarRadius)-@progressBar__borderWidth;
								border-radius: 50%;
							}
							&Text {
								display: inline-block;
								margin: 0;
								padding: 50px 0 30px 5px;
								font-family: Raleway;
								font-size: 34px;			
								
								&--smallText {
										vertical-align: 0px;
										font-size: 24px;	
								}
							}
						}
	}			
}

@media (max-width: 900px) {
	.mySkills {
		&__skewedBackgroundUp {
		} 
			
		&__skewedBackgroundDown {
		} 
		
		&__wrapper {
		}
		
		&__progressBar {
			margin: 20px 5px;
		}
	}

	@progressBar__borderWidth: 25px;
	@progressBarRadius: 166px;	
	.progressBar {
		&__skillName {
			padding: 10px 0 0px 0;	
			&--smallText {
			}
		}		
		&__background {
			transform: scale(.8);
		}
			
			&__right {
			}
			
				&__mask {
				}
					&__left {	
					}

						&__value {
							&Background {
							}
							&Text {
								&--smallText {
								}
							}
						}
	}			
}	
