<table border="1">
    <tr>
        <th>Дата</th>
        <th>Название</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><a href="#">Редактировать</a></td>
        <td><a href="#">Удалить</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><a href="#">Редактировать</a></td>
        <td><a href="#">Удалить</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><a href="#">Редактировать</a></td>
        <td><a href="#">Удалить</a></td>
    </tr>
</table>