@media all {
	.aboutMe {
		position: relative;
		width: 100%;
		text-align: center;
		padding: 0 0 60px;
/* 		height: 523px; */
		
		&__content {
			padding: 10px 7.5% 0 7.3%;
			margin: 20px auto;
			max-width: 1250px;
			font-family: Lato;
			font-size: 18px;
			font-weight: 300;
			color: #888b90;
			line-height: 30px;
		}
		
		&__social {
			display: inline-block;
			@spriteSideLength: 71px;
			height: @spriteSideLength;
			width: @spriteSideLength;
			background: url('../img/about_me__social.png');
			margin: 18px 11px 0;
			transform: scale(1);
			background-repeat: no-repeat;
			
			&--fb {
				background-position: 0px;
			}
			&--tw {
				background-position: -@spriteSideLength;
			}
			&--in {
				background-position: -2*@spriteSideLength;
			}
			&--dr {
				background-position: -3*@spriteSideLength;
			}
			&--gl {
				background-position: -4*@spriteSideLength;
			}
			&--pn {
				background-position: -5*@spriteSideLength;
			}
		}
	}
}

@media (max-width: 900px) {
	.aboutMe {
		&__content {
			text-align: justify;
			word-spacing: -0.2ex;
		}
		
		&__social {
			transform: scale(0.8);
		}
	}
}