@media all {
	.portfolio {
		z-index: 0;
		position: relative;
		text-align: center;
		padding-bottom: 120px;
/* 		height: @portfolio__blockHeight; */
		background-image: url('../img/portfolio__bg.png');
		background-size: cover;
		width: 100%;
		margin-bottom: 0;
/* 		height: 1192px; */
		
		&__content {
			position: relative;
			max-width: 1160px;
			margin: 20px auto;
			font-family: Lato;
			font-size: 19px;
			font-weight: 300;
			color: #fff;
			line-height: 29px;
		}
		
		&__tag {
			display: inline-block;
			padding: 6px 13px;
			margin: 19px 4px;
			border: 2px solid white;
			border-radius: 3px;
			font-family: Lato;
			font-weight: 400;
			font-size: 18px;
			color: white;
			transition-property: all;
			transition-duration: .2s;
		}
		&__tag:hover {
			color: #206957;
			background-color: #52edc7;
			border-color: #52edc7;		
		}
		
		&__projectName {
			font-family: Lato;
			font-weight: 700;
			color: #fff;
			font-size: 24px;
			padding: 70px 0 0;
		}

		&__projectDescription {
			font-family: Lato;
			font-weight: 400;
			color: #fff;
			font-size: 14px;
			padding: 10px;
		}
		
		&__viewButton {
			display: inline-block;
			padding: 10px 15px;
			margin: 22px;
			width: 90px;
			border: 2px solid white;
			border-radius: 3px;
			font-family: Lato;
			font-weight: 400;
			font-size: 20px;
			color: white;
			transition-property: all;
			transition-duration: .2s;
		}
		&__viewButton:hover {
			color: #206957;
			background-color: #f1c40f;
			border-color: #f1c40f;		
		}
	}
	.portfolioThumbnails__settings () { 
	/*создаются 2 слоя, одинаковых размеров, один над другим. кнопки нарисованы на нижнем*/
		display: flex;
		position: absolute;
		justify-content: center;
		flex-wrap: wrap;
		max-width: 70%;
 		margin: 50px 16% 0;

	}

	@thumbnailSideLength: 300px;

	.portfolioThumbnails__buttonLayer {
		.portfolioThumbnails__settings;

		.thumbnail () {
			width: @thumbnailSideLength;
			height: @thumbnailSideLength;
			z-index: 9;
			background-color: rgba(82, 237, 199, .5);
			transition-property: all;
			transition-duration: 0.3s;
			opacity: 0;
		}
		
		&--1, &--2, &--3, &--4, &--5, &--6 {
			.thumbnail;
		}
		&--1:hover, &--2:hover, &--3:hover, &--4:hover, &--5:hover, &--6:hover {
			opacity: 1;
		}
	}
	
	.portfolioThumbnails {
		.portfolioThumbnails__settings;
		position: relative;
		.thumbnail (@thumbnailX, @thumbnailY) {
			width: @thumbnailSideLength;
			height: @thumbnailSideLength;
			background-image: url(../img/portfolio__thumbnails.jpg);
			background-position: -@thumbnailX -@thumbnailY;
			background-repeat: no-repeat;
			z-index: 8;
		}
		
		&--1 {
			.thumbnail (0*@thumbnailSideLength, 0*@thumbnailSideLength);
		}
		&--2 {
			.thumbnail (1*@thumbnailSideLength, 0*@thumbnailSideLength);
		}
		&--3 {
			.thumbnail (2*@thumbnailSideLength+1, 0*@thumbnailSideLength);
		}
		&--4 {
			.thumbnail (0*@thumbnailSideLength, 1*@thumbnailSideLength);
		}
		&--5 {
			.thumbnail (1*@thumbnailSideLength, 1*@thumbnailSideLength);
		}
		&--6 {
			.thumbnail (2*@thumbnailSideLength+1, 1*@thumbnailSideLength);
		}
	}
}

@media (max-width: 900px) {
	.portfolio {	
		&__content {
			margin: 20px 15px;
			text-align: justify;
			word-spacing: -0.2ex;
		}
		
		&__tag {
			margin: 8px 5px;
		
		}
		&__tag:active {
			color: #206957;
			background-color: #52edc7;
			border-color: #52edc7;		
		}
		
		&__projectName {
		}

		&__projectDescription {
		}
		
		&__viewButton {
			&:active {
				color: #206957;
				background-color: #f1c40f;
				border-color: #f1c40f;		
			}
		}
	}
	.portfolioThumbnails__settings () { 
		display: flex;
		position: relative;
		justify-content: center;
		flex-wrap: wrap;
		max-width: 95%;
 		margin: 10px auto;

	}

	@thumbnailSideLength: 300px;
	.portfolioThumbnails__buttonLayer {
		.portfolioThumbnails__settings;
		.thumbnail (@thumbnailX, @thumbnailY) {
			width: @thumbnailSideLength;
			height: @thumbnailSideLength;
			background-image: url(../img/portfolio__thumbnails.jpg);
			background-position: -@thumbnailX -@thumbnailY;
			background-repeat: no-repeat;
			opacity: 1;
		}
		
		&--1 {
			.thumbnail (0*@thumbnailSideLength, 0*@thumbnailSideLength);
		}
		&--2 {
			.thumbnail (1*@thumbnailSideLength, 0*@thumbnailSideLength);
		}
		&--3 {
			.thumbnail (2*@thumbnailSideLength+1, 0*@thumbnailSideLength);
		}
		&--4 {
			.thumbnail (0*@thumbnailSideLength, 1*@thumbnailSideLength);
		}
		&--5 {
			.thumbnail (1*@thumbnailSideLength, 1*@thumbnailSideLength);
		}
		&--6 {
			.thumbnail (2*@thumbnailSideLength+1, 1*@thumbnailSideLength);
		}
		&--1:active, &--2:active, &--3:active, &--4:active, &--5:active, &--6:active {
			opacity: 1;
		}
	}
	
	.portfolioThumbnails {
		display: none;
	}
}