@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,900);
@sans-serif: 'Raleway', Arial, sans-serif;

	.aboutMe {
/* 		display: block; */
/* 		position: relative;		 */
		background-color: white;
		background-size: cover;
		width: 100%;
		height: 297px;
	}
	