	.footer {
		z-index: 3;
		position: relative;
		background-color: @footer__backgroundColor;
		width: 100%;
		text-align: center;
		padding: 0;
		height: 100px;

		&__text {
			text-align: center;
			font-family: Lato;
			font-size: 18px;
			font-weight: 700;
			padding-top: 30px;
			color: @footer__textColor;
		} 
	}