	.downloadMyResume {
		z-index: 0; /*над краем фона предыдущего блока*/
		position: relative;
		background-color: @downloadMyResume__backgroundColor;
		width: 100%;
		text-align: center;
		padding: 0;
		height: @downloadMyResume__blockHeight;

		&__skewedBackgroundUpLeft {

			position: absolute;
			background-color: @downloadMyResume__backgroundColor;
			width: 100%;
			height: @downloadMyResume__blockHeight;
			z-index: -1;
			transform-origin: 50% top;
			transform: skewY(12deg);
		} 
				
		&__skewedBackgroundUpRight {
			position: absolute;
			background-color: @downloadMyResume__backgroundColor;
			width: 100%;
			height: @downloadMyResume__blockHeight;
			z-index: -1;
			transform-origin: 50% top;
			transform: skewY(-24deg);
		} 
		
		&__button {
			margin: 0 auto;
			padding: 18px 0 17px 27px;
			border: 2px solid white;
			background-color: #f1c40f;
			color: @downloadMyResume__textColor;
			width: 218px;
			font-family: Lato;
			border-radius: 3px;
			font-weight: 400;
			font-size: 14px;
			letter-spacing: 1.3px;
		}
	}	