@import url(https://fonts.googleapis.com/css?family=Raleway:900,200,300,500|Lato:300,400);
@sans-serif: 'Raleway', Arial, sans-serif;
@portfolio__textColor: white;

	.portfolio {
		z-index: -1;
		position: relative;
		width: 100%;
		text-align: center;
		padding: 0;
		height: 440px;
		background-image: url('../img/portfolio__bg.png');
		background-size: cover;
		width: 100%;
		height: 1192px;
		
		&__content {
			max-width: 1160px;
			margin: 20px auto;
			font-family: Lato;
			font-size: 19px;
			font-weight: 300;
			color: #fff;
			line-height: 29px;
		}
		
		&__thumbnails {
			margin-top: 50px;
		}
		
		&__tag {
			display: inline-block;
			padding: 6px 13px;
			margin: 19px 4px;
			border: 2px solid white;
			border-radius: 3px;
			font-family: Lato;
			font-weight: 400;
			font-size: 18px;
			color: white;
		}
	}
	
		