@sans-serif: 'Raleway', Arial, sans-serif;
@education__textColor: #2b2b2b;
@education__backgroundColor: #eee;

	.education {
		z-index: -2; /*под краем фона предыдущего блока*/
		position: relative;
		background-color: @education__backgroundColor;
		width: 100%;
		text-align: center;
		padding: 0;
		height: 546px;
		
		
		&__title {
			padding: 85px 0 25px 22px;
			color: @education__textColor;
			font-family: @sans-serif;
			font-weight: 500;
			font-size: 36px;
			letter-spacing: 15px;
			}
		
		&__line {
			/* align: center; */
			width: 19%;	
			height: 1px;
			border: 0;
			background-color: @education__textColor;
		}
		
		&__content {
			padding: 25px 7.5% 0 7.3%;
			font-family: Lato;
			font-size: 17px;
			font-weight: 300;
			color: #888b90;
			line-height: 28px;
		}
		&__column {
			display: inline-block;
			color: #fff;
			width: 30%;
			padding: 0 5px 0;
		}
		&__period {
			background-color: #52edc7;
		}
		&__status {
			background-color: #4ad7b4;
		}		
		&__triangle {
			
			margin: 50px auto -30px auto;
			background-color: #52edc7;
			width: 40px;
			height: 40px;
			transform: rotate(45deg);
		}
		&__degree {
			opacity: .99;
			font-family: Lato;
			color: #4a4a4a;
			background-color: #52edc7;
		}		
		&__university {
			color: white;
		}		
		&__description {
			color: #888b90;
			background-color: #fff;
		}
		&__line--gray {
			/* align: center; */
			width: 19%;	
			height: 2px;
			border: 0;
			background-color: #dcdcdf;
			margin-top: 40px;
		}
}