	.education {
		z-index: -2; /*под краем фона предыдущего блока*/
		position: relative;
		background-color: @education__backgroundColor;
		margin: 0;
		width: 100%;
		text-align: center;
		padding: 0;
/* 		height: 680px; */
		
		&__content {
			max-width: 1300px;
			font-family: Lato;
			font-size: 17px;
			font-weight: 300;
			color: #888b90;
			line-height: 28px;
			margin: 0 auto;
		}

		&__column {
			display: inline-block;
			color: #fff;
			width: 360px;
			margin: 47px 15px 0;
		}
		&__period {
			background-color: #52edc7;
			width: 160px;
			margin: 0 auto;
			padding: 4px 0;
		}
		&__status {
			background-color: #4ad7b4;
			width: 160px;
			margin: 0 auto;
			padding: 5px 0;
		}		
		&__triangle {
			
			margin: 35px auto -30px auto;
			background-color: #52edc7;
			width: 42px;
			height: 42px;
			transform: rotate(45deg);
		}
		&__degree {
			opacity: .99;
			font-family: Lato;
			font-weight: 700;
			font-size: 18px;
			color: #4a4a4a;
			background-color: #52edc7;
			padding: 18px 8px;
			border-radius: 3px 3px 0 0;
		}		
		&__university {
			color: white;
			padding-top: 3px;
			height: 20px;
		}		
		&__description {
			display: inline-block;
			color: #888b90;
			background-color: #fff;
			font-family: Lato;
			font-weight: 300;
			font-size: 20px;
			height: 90px;
			padding: 20px 20px;
			border-radius: 0 0 3px 3px;
		}
}