@serif: 'Gentium Book Basic', serif;
@serif--italic: 'Gentium Book Basic Italic', serif;
@sans-serif: 'Open Sans', Arial, sans-serif;
@color--gray: #d7d7d7;
@color--white: #fff;


.content {
	position: relative;
	top: 210px;
	width: 90%;
	background-color: @color--white;
	font-family: @serif;
	margin: 10px auto 0 20px ;
	padding-top: 0;

	&__p {
			position: relative;
			margin: 0;
			padding: 10px 0 14px 5px;
			font-size: 18px;
			text-align: left;
			/* word-spacing: -0.1ex; */
			line-height: 38px; /*1.85*/;
		}

	&__cite {
		font-size: 26px;
		text-align: center;
		padding: 20px 0 22px;
		margin: 0;
		font-family: @serif--italic;
		font-style: italic;
	}

	&__backToTopButton {
		display: inline-block;
		position: relative;
		top: 0px;
		letter-spacing: 2px;
		line-height: 1.5;
		text-align: center;
		height: 60px;
		width: 100%;
		font-family: @sans-serif;
		font-size: 14px;
		text-decoration: none;
		color: #a3a3a3;
		margin-bottom: 60px;
		}		
	}