@import url(https://fonts.googleapis.com/css?family=Raleway:200,300,500,900|Lato:300,400,700);
@sans-serif: 'Raleway', Arial, sans-serif;

@header__textColor: #fff;

@aboutMe__textColor: black;

@education__textColor: #2b2b2b;
@education__backgroundColor: #eee;

@workExperience__textColor: #2b2b2b;
@workExperience__backgroundColor: #eee;

@mySkills__blockHeight: 459px;
@mySkills__textColor: #fff;
@mySkills__backgroundColor: #1abc9c;

@services__textColor: #2b2b2b;
@services__backgroundColor: #fff;

@portfolio__textColor: #fff;

@process__blockHeight: 325px;
@process__textColor: #fff;
@process__backgroundColor: #52edc7;

@contact__textColor: #2b2b2b;
@contact__backgroundColor: #52edc7;

@downloadMyResume__blockHeight: 200px;
@downloadMyResume__textColor: #2b2b2b;
@downloadMyResume__backgroundColor: #fff;

@footer__textColor: #fff;
@footer__backgroundColor: #888b90;