@color--yellow: #6c3;
@link--color: #cff;

.table{
    position: relative;
    margin: 0 auto 20px auto;
    text-align: center;
    background-color: #ccc;
    color: #333;
    border: hidden;
    border-collapse: collapse;
}

tr, td, th{
    padding: 3px 5px;
    border: 1px solid #333;
	transition: background-color;
}


.tr:hover{
    cursor: pointer;
	transition-duration: 1s;
	background-color: @color--yellow;
}


.highLight--Green:hover  {
    background-color: @color--yellow;
    color: @link--color;
}