@sans-serif: 'Raleway', Arial, sans-serif;
@services__textColor: #2b2b2b;
@services__backgroundColor: #fff;

	.services {
		z-index: -1; /*под краем фона предыдущего блока*/
		position: relative;
		background-color: @services__backgroundColor;
		width: 100%;
		text-align: center;
		padding: 0;
		height: 546px;

		&__skewedBackgroundUp {

			position: absolute;
			background-color: @services__backgroundColor;
			width: 100%;
			height: 430px;
			z-index: -1;
			transform-origin: left top;
			transform: skewY(2.7deg);
		} 
				
		&__skewedBackgroundDown {
			position: absolute;
			background-color: @services__backgroundColor;
			width: 100%;
			height: 430px;
			z-index: -1;
			transform-origin: left top;
			transform: skewY(-5.4deg);
		} 
		
		
		&__title {
			padding: 85px 0 25px 22px;
			color: @services__textColor;
			font-family: @sans-serif;
			font-weight: 500;
			font-size: 36px;
			letter-spacing: 15px;
			}
		
		&__line {
			/* align: center; */
			width: 19%;	
			height: 1px;
			border: 0;
			background-color: @services__textColor;
		}
		
		&__content {
			padding: 25px 7.5% 0 7.3%;
			font-family: Lato;
			font-size: 17px;
			font-weight: 300;
			color: #888b90;
			line-height: 28px;
		}
		&__column {
			display: inline-block;
			color: #fff;
			width: 16%;
			padding: 0 15px 0;
		}
		@serviceIconSideLength: 190px;
		.icon () {
			
			background-image: url('../img/services__icons.png');
			background-repeat: no-repeat;
			width: @serviceIconSideLength;
			height: @serviceIconSideLength;
			margin: 0 auto;
			
		}
		&__icon--webDesign {
			background-position: 0;
			.icon;
		}
		&__icon--graphicDesign {
			background-position: -@serviceIconSideLength;
			.icon;
		}
		&__icon--contentWriter {
			background-position: -2*@serviceIconSideLength;
			.icon;
		}
		&__icon--development {
			background-position: -3*@serviceIconSideLength;
			.icon;
		}
		&__serviceName {
			font-weight: bold;
			color: #2b2b2b;
		}		
		&__description {
			color: #888b90;
			background-color: #fff;
		}
}	