@media all {
	.services {
		z-index: 0; /*над краем фона предыдущего блока*/
		position: relative;
		background-color: @services__backgroundColor;
		width: 100%;
		text-align: center;
		padding-bottom: 45px;
/* 		height: 567px; */

		&__skewedBackgroundUp {

			position: absolute;
			background-color: @services__backgroundColor;
			width: 100%;
			height: 430px;
			z-index: -1;
			transform-origin: left top;
			transform: skewY(-2.7deg);
		} 
				
		&__skewedBackgroundDown {
			position: absolute;
			background-color: @services__backgroundColor;
			width: 100%;
			height: 430px;
			z-index: -1;
			transform-origin: left top;
			transform: skewY(2.7deg);
		} 
		
		&__content {
			max-width: 1300px;
			margin: 0 auto;
			font-family: Lato;
			font-size: 17px;
			font-weight: 300;
			color: #888b90;
			line-height: 28px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		&__column {
			display: inline-block;
			color: #fff;
			width: 260px;
			margin: 52px 22px 0;
		}
		@serviceIconSideLength: 190px;
		.icon () {
			
			background-image: url('../img/services__icons.png');
			background-repeat: no-repeat;
			width: @serviceIconSideLength;
			height: @serviceIconSideLength;
			margin: 0 auto;
			
		}
		&__icon--webDesign {
			background-position: 0;
			.icon;
		}
		&__icon--graphicDesign {
			background-position: -@serviceIconSideLength;
			.icon;
		}
		&__icon--contentWriter {
			background-position: -2*@serviceIconSideLength;
			.icon;
		}
		&__icon--development {
			background-position: -3*@serviceIconSideLength;
			.icon;
		}
		&__serviceName {
			font-weight: 700;
			font-size: 24px;
			padding-top: 28px;
			color: #2b2b2b;
		}		
		&__description {
			font-weight: 300;
			font-size: 18px;
			padding-top: 22px;			
			color: #888b90;
			background-color: #fff;
		}
	}	
}


@media (max-width: 900px) {
	.services {
		&__skewedBackgroundUp {
		} 
				
		&__skewedBackgroundDown {
		} 
		
		&__content {
		}
		&__column {
			width: 300px;
			margin: 40px 5px 0;
		}
	}	
}