	.workExperience {
/* 		z-index: -2; под краем фона предыдущего блока */
		position: relative;
		background-color: @workExperience__backgroundColor;
		width: 100%;
		text-align: center;
		padding-bottom: 130px;
		/* height: 674px; */
		/* margin-top: -10px; */
		
		&__content {
			max-width: 1300px;
			font-family: Lato;
			font-size: 17px;
			font-weight: 300;
			color: #888b90;
			line-height: 28px;
			margin: 0 auto;
		}
		&__column {
			display: inline-block;
			color: #fff;
			width: 360px;
			margin: 50px 15px 0;
		}
		&__period {
			background-color: #52edc7;
			font-weight: 700;
			color: #fff;
			font-size: 18px;
			padding: 5px;
			border-radius: 3px 3px 0 0;
		}
		&__company {
			font-weight: bold;
			font-size: 22px;
			padding: 20px 0 3px;
			color: #4a4a4a;
			background-color: #fff;
		}		
		&__specialist {
			font-weight: 400;
			font-size: 19px;
			color: #c1c1c1;
			background-color: #fff;
		}		
		&__description {
			color: #888b90;
			font-weight: 300;
			font-size: 18px;
			background-color: #fff;
			padding: 30px 15px 26px;
			line-height: 30px;
			border-radius: 0 0 3px 3px;
		}
}	